<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .red {
      color: #ff0000;
    }
    .el-form {
      display: flex;
      flex-direction: column;
      width: 400px;
    }
    .el-input {
      display: flex;
      margin-top: 10px;
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      border-radius: 8px;
      border-width: 1px;
    }
    .el-item {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .el-button {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin: 10px;
      padding: 6px 10px;
      max-width: 150px;
      cursor: pointer;
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div id="root" class="root">Hello World</div>

  <div class="teleport"></div>
  

  <script crossorigin="anonymous" integrity="sha512-STHUuG39htplTKlnh6tN5YnZY7r9KNvttl+hoow7kWD/q/VgssYIBQ/llXSI/Yy5SyR5m5C8FrVx8FUmzYdB1Q==" src="https://lib.baomitu.com/vue/3.2.27/vue.global.js"></script>
  <script>
    const VueDemi = Vue
  </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pinia/2.0.32/pinia.iife.js"></script>
  
  <script>
    const {
      createApp,
      defineComponent,
      defineAsyncComponent,
      Suspense,
      Teleport,
      h,
      reactive,
      toRaw
    } = Vue

  </script>

  <script>
    const store = Pinia.createPinia()

    const useUserStore = Pinia.defineStore('user', () => {
      let user = reactive({name: '', age: ''})

      const updateUser = u => {
        let { name, age } = user
        if (u) {
          user.name = u.name || name
          user.age = u.age || age
        }
      }

      const doIt = async () => {
        try {
          let result = await Promise.resolve('Over')
          return result
        } catch (e) {
          return e
        }
      }

      return {
        user,
        updateUser,
        doIt
      }
    })
  </script>

  <script>
    const ElInput = defineComponent({
      name: 'ElInput',

      props: ['name', 'modelValve'],

      emits: ['update:name', 'update:modelValve'],

      methods: {
        onInput (e) {
          let value = e.target.value
          this.$emit('update:name', value)
          this.$emit('update:modelValve', value)
        }
      },

      render () {
        return h('input', {
          class: 'el-input',
          placeholder: '请输入',
          value: this.name,
          onInput: this.onInput
        })
      }
    })

    function UserForm () {
      const user = reactive({
        name: '',
        age: ''
      })

      const userStore = useUserStore(store)

      const onNameChange = value => {
        let payload = userStore.updateUser({name: value})
        console.log(payload)
      }

      const onAgeChange = value => {
        userStore.updateUser({age: value})
      }

      return h('div', {
        class: 'el-form'
      }, [
        h(ElInput, {
          modelValve: user.name,
          'onUpdate:modelValve': onNameChange
        }),
        h(ElInput, {
          name: user.age,
          'onUpdate:name': onAgeChange
        }),
        h(ElItem),
        h(ElButton)
      ])
    }

    function ElItem () {
      const userStore = useUserStore(store)

      window.userStore = userStore

      console.log(toRaw(userStore))

      return h('div', {class: 'el-item'}, [userStore.user.name, userStore.user.age || ''])
    }

    function ElButton () {
      const userStore = useUserStore(store)
      return h('div', { class: 'el-button', onClick () {
        userStore.$reset()
      }}, '按钮')
    }
  </script>

  <script>
    const app = createApp({
      mounted () {
        console.log(Vue.getCurrentInstance())
      },

      render () {
        return h(UserForm)
      }
    })

    app.use(store)

    app.mount('#root')

  </script>
</body>
</html>